# WiseBuild

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/abbysoft/wisebuild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/abbysoft/wisebuild/: AddPartActivity.java  CreateAssemblyActivity.java  MainActivity.java  PartBrowserActivity.java  PartCreationActivity.java  PartListFragment.java  PartListRecyclerAdapter.java  PartParametersActivity.java  WBApplication.java
app/src/main/java/ru/abbysoft/wisebuild/assembly/: AssemblyViewModel.kt  CreateAssemblyActivity.java  CreateAssemblyAdapter.java  PartListener.java  SelectedPartsFragment.kt
app/src/main/java/ru/abbysoft/wisebuild/browser/: BrowserActivity.java  BrowserPagerAdapter.java  PartBrowserActivity.java  PartBrowserAdapter.java
app/src/main/java/ru/abbysoft/wisebuild/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/res/drawable/: border.xml  default_cpu_image.xml  default_motherboard_image.xml  default_ram_image.xml
app/src/main/res/layout/: activity_add_part.xml  activity_create_assembly.xml  activity_login.xml  activity_main.xml  activity_part_creation.xml  activity_part_list.xml  assembly_part_view.xml  browser.xml  browser_content.xml  content_part_list.xml  fragment_part_list.xml  fragment_part_overview.xml  part_view.xml
app/src/main/res/layout-land/: activity_part_creation.xml
app/src/main/res/menu/: menu_part_list.xml
app/src/main/res/values/: colors.xml  misc.xml  strings.xml  styles.xml
app/src/test/java/ru/abbysoft/wisebuild/: ExampleUnitTest.java  MiscUtilUnitTest.kt
(+41 files in other folders)
